on:
  push:
    branches:
      - main
      - master

name: bookdown



jobs:
  build_book:
    
    name: Build the book
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Setup R
        uses: r-lib/actions/setup-r@v1

      - uses: r-lib/actions/setup-pandoc@master
          
      # - name: Install gdal
      #   run: |
      #     brew install gdal 

      - name: Cache bookdown results
        uses: actions/cache@v2
        with:
          path: _bookdown_files
          key: bookdown-${{ hashFiles('**/*Rmd') }}
          restore-keys: bookdown-

      - name: Install packages
        run: |
          # sudo apt-get install libcurl4-openssl-dev
          # sudo apt install libudunits2-dev
          # sudo apt-get install libgdal1-dev gdal-bin libproj-dev proj-data proj-bin libgeos-dev
          sudo apt install \
            libudunits2-dev \
            libgdal-dev \
            libgeos-dev \
            libproj-dev \
            libv8-dev \
            libjq-dev \
            libcurl4-openssl-dev
          R -e 'install.packages("remotes")'
          R -e 'remotes::install_deps()'
          R -e 'remotes::install_github("arc2r/arc2r",dependencies = TRUE, upgrade = "always")'

      - name: Build book
        run: |
          Rscript -e 'bookdown::render_book("index.Rmd", quiet = TRUE)'

      - name: Push output to gh-pages branch
        uses: peaceiris/actions-gh-pages@v3.6.1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: /docs
          
      - name: Pushes to arc2r.github.io
        uses: cpina/github-action-push-to-another-repository@master
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: 'docs'
          destination-github-username: 'ratnanil'
          destination-repository-name: 'arc2r.github.io'
          destination-repository-username: 'arc2r'
          user-email: 'rata@zhaw.ch'
          commit-message: 'updated bookdown'
          
  upload_on_fail:
    name: Build the book
    runs-on: ubuntu-latest
    steps:
      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: main_rmd_file
          path: _main.Rmd
      
